server/src/main/resources/graphql/deal.graphqls

extend type Query {

    getAllInfoDeals: [InfoDeal]
    getInfoDealById(id: Int!): InfoDeal

    ###DealGoods
    getAllDealGoods: [DealGoods]
    dealGoodsById(id: Int!): DealGoods
    goodsByDealId(id: Int!): [DealGoods]

    ###DealParty
    getAllDealParties: [DealParty]
    dealPartyById(id: Int!): DealParty
    partiesByDealId(id: Int!): [DealParty]

    ###Settlement
    getAllSettlements: [Settlement]
    settlementById(id: Int!): [Settlement]
    settlementsByDealId(id: Int!): [Settlement]
}

extend type Mutation {

    addInfoDeal(input: InfoDealInput): InfoDeal
    exportMT(id: Int!, mt:String): String
    #exportMT798(dealId: Int!, mt: String): String
}

type InfoDeal {
    id: ID!
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    partialTranshipment: String
    transhipment: String
    presDay: Int
    confirmationCharge: String
    addAmtCovered: String
    dealGoods: [DealGoods]
    dealParties: [DealParty]
    settlements: [Settlement]


}

input InfoDealInput {
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    partialTranshipment: String
    transhipment: String
    presDay: Int
    confirmationCharge: String
    addAmtCovered: String
}

###DealGoods

type DealGoods {
    id: ID!
    goodsDesc: String
}

input DealGoodsInput {
    goodsDesc: String
}

###DealParty

type DealParty {
    id: ID!
    codPrt: String
    name: String
    address: String
    address1: String
    address2: String
    city: String
    cp: String # TODO: party code ??
    country: String
}

###Settlement

type Settlement {
    id: ID!
    paymentType: String
    availableWithBank: String
    availableWithOther: String
    mixedPay1: String
    mixedPay2: String
    mixedPay3: String
    mixedPay4: String
    negDefPay1: String
    negDefPay2: String
    negDefPay3: String
    negDefPay4: String
}