server/src/main/resources/graphql/deal.graphqls

extend type Query {

    ###InfoDeal
    getAllInfoDeals: [InfoDeal]
    getInfoDealById(id: Int!): InfoDeal

    ###DealGoods
    goodsByDealId(id: Int!): [DealGoods]

    ###DealParty
    partiesByDealId(id: Int!): [DealParty]
    partyByDealIdAndCode(id: Int!, code: String): DealParty

    ###Settlement
    settlementById(id: Int!): Settlement
    settlementsByDealId(id: Int!): [Settlement]
}

###InfoDeal

type InfoDeal {
    id: ID!
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    bankISSRef: String
    currencyID: String
    lcAmount: String
    varAmountTolerance: String
    partialTranshipment: String
    transhipment: String
    presDay: Int
    confirmationCharge: String
    addAmtCovered: String
    dealGoods: [DealGoods]
    dealParties: [DealParty]
    settlements: [Settlement]
    dealComments: [DealComment]
}

###DealGoods

type DealGoods {
    id: DealGoodsPK!
    productCode: String
    productName: String
    productOrigine: String
    goodsDesc: String
    unitPrice: String
    quantity: Int
    totalAmount: String
    placeOfTakingCharge: String
    portOfLoading: String
    portOfDischarge: String
    placeOfFinalDestination: String
    shipmentDateLast: String
    shipmentPeriod: Int
}

type DealGoodsPK {
    stepId: String
    seq: Int
}

###DealParty

type DealParty {
    nom: String
    street1: String
    street2: String
    street3: String
    town: String
    cp: String
    country: String
    iban: String
    dev: String
    dynamicData1: String
    dynamicData2: String
    dynamicData3: String
    nidn: String
    compCheck: String
    userCreated: String
    dateCreation: String
    userUpdated: String
    dateUpdated: String
    stepId: String
}

###DealComment

type DealComment {
    id: DealCommentPK!
    comment: String
    dateCreation: String
    useName: String
    typeComt: String
    stepId: String
}

type DealCommentPK {
    seq: Int
}

###Settlement

type Settlement {
    id: ID!
    paymentType: String
    availableWithBank: String
    availableWithOther: String
    mixedPay1: String
    mixedPay2: String
    mixedPay3: String
    mixedPay4: String
    negDefPay1: String
    negDefPay2: String
    negDefPay3: String
    negDefPay4: String
}